<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="pHosteria_Tesoro.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Hostería El Tesoro
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Cabañas.aspx" Text="Cabañas"/>
                        <asp:MenuItem NavigateUrl="~/Cliente.aspx" Text="Clientes"/>
                        <asp:MenuItem NavigateUrl="~/Empleados.aspx" Text="Empleados"/>
                        <asp:MenuItem NavigateUrl="~/Promociones.aspx" Text="Promociones"/>
                        <asp:MenuItem NavigateUrl="~/Implementos.aspx" Text="Implementos"/>
                        <asp:MenuItem NavigateUrl="~/Servicios.aspx" Text="Servicios"/>
                        <asp:MenuItem NavigateUrl="~/Tarifas.aspx" Text="Tarifas"/>
                        <asp:MenuItem NavigateUrl="~/Reservas.aspx" Text="Reservas"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
